package layout

import "github.com/yourusername/boulderlog/components"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>BoulderLog</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			@components.Header()
			<main class="container mx-auto px-4 py-8">
				{ children... }
			</main>
			@components.LoginModal()
			@components.LogoutModal()
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}