package components

import (
	"fmt"
	"net/url"
)

templ BoulderGradeSelection() {
	<div class="max-w-md mx-auto">
		<div class="grid grid-cols-2 gap-4">
			for _, grade := range []string{
				"4", "5", "5+", "6A", "6A+", "6B", "6B+", "6C", "6C+", "7A",
				"7A+", "7B", "7B+", "7C", "7C+", "8A", "8A+", "8B", "8B+", "8C",
			} {
				<button
					hx-get={ fmt.Sprintf("/log/difficulty/?grade=%s", url.QueryEscape(grade)) }
					hx-target="#main-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded text-sm"
				>
					{ grade }
				</button>
			}
		</div>
	</div>
}