package components


templ Home(isLoggedIn bool, gradeCounts map[string]int, toppedCounts map[string]int, showCongrats bool) {
	@Layout("Home") {
		if isLoggedIn {
			<div id="main-content" class="container mx-auto px-4 py-8 bg-gray-100 dark:bg-gray-900">
				@LogSummary(gradeCounts, toppedCounts, showCongrats, -1)
			</div>
		} else {
			<div class="text-center bg-gray-100 dark:bg-gray-900">
				<h2 class="text-4xl font-bold mb-4 text-gray-900 dark:text-gray-100">Elevate Your Climbing Game</h2>
				<p class="text-xl mb-8 text-gray-700 dark:text-gray-300">Track, Analyze, Conquer!</p>
				<a href="/login" class="bg-blue-500 dark:bg-blue-600 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 dark:hover:bg-blue-700">
					Get Started
				</a>
			</div>
		}
	}
}