package components


templ Home(isLoggedIn bool, gradeCounts map[string]int, toppedCounts map[string]int, showCongrats bool) {
	@Layout("Home") {
		if isLoggedIn {
			<div id="main-content" class="container mx-auto px-4 py-8">
				@LogSummary(gradeCounts, toppedCounts, showCongrats, -1)
			</div>
		} else {
			<div class="text-center">
				<h2 class="text-4xl font-bold mb-4">Elevate Your Climbing Game</h2>
				<p class="text-xl mb-8">Track, Analyze, Conquer!</p>
				<a href="/login" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
					Get Started
				</a>
			</div>
		}
	}
}