package components

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="bg-gray-100 dark:bg-gray-900 h-full" hx-boost="true">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - BoulderLog</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
			<script>
				function toggleDarkMode() {
					document.documentElement.classList.toggle('dark');
					localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
				}

				function toggleMenu() {
					const menu = document.getElementById('menu-popup');
					menu.classList.toggle('hidden');
				}
				document.addEventListener('DOMContentLoaded', () => {
					if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
						document.documentElement.classList.add('dark')
					} else {
						document.documentElement.classList.remove('dark')
					}	

					// Close menu when clicking outside
					document.addEventListener('click', (event) => {
						const menu = document.getElementById('menu-popup');
						const menuButton = document.getElementById('menu-button');
						if (menu && menuButton && !menu.contains(event.target) && !menuButton.contains(event.target)) {
							menu.classList.add('hidden');
						}
					});
				});
			</script>
		</head>
		<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex flex-col min-h-screen" hx-trigger="authStatusChanged from:body" hx-get="/auth/status" hx-target="#auth-status" hx-swap="outerHTML">
			<a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>
			@Header()
			<main id="main-content" class="flex-grow container mx-auto px-4 py-8 mt-16" hx-target="this">
				@content
			</main>
		</body>
	</html>
}

templ Header() {
	<header class="bg-blue-600 dark:bg-blue-800 text-white p-4 fixed top-0 left-0 right-0 z-10">
		<div class="container mx-auto flex justify-between items-center">
			<a href="/" class="text-2xl font-bold hover:text-blue-200" hx-get="/" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">BoulderLog</a>
			<div
				id="auth-status"
				hx-get="/auth/status"
				hx-trigger="load"
				hx-swap="outerHTML"
			></div>
		</div>
	</header>
}

templ AuthStatusLoggedIn() {
	<div id="auth-status" class="relative">
		<div class="flex space-x-2">
			<button href="/stats" hx-get="/stats" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" class="bg-blue-500 hover:bg-blue-600 p-3 rounded-full">
				<i class="fas fa-chart-bar"></i>
			</button>
			<button id="menu-button" onclick="toggleMenu()" class="bg-blue-500 hover:bg-blue-600 p-3 rounded-full">
				<i class="fas fa-bars"></i>
			</button>
		</div>
		<div id="menu-popup" class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-800 rounded-md shadow-lg py-1 hidden">
			<button onclick="toggleDarkMode()" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 w-full text-left">
				<i class="fas fa-moon mr-2"></i>Toggle Dark Mode
			</button>
			<a href="/profile" hx-get="/profile" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" onclick="toggleMenu()" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700">
				<i class="fas fa-user mr-2"></i>Profile
			</a>
			<button hx-post="/auth/logout" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/" onclick="toggleMenu()" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-700 w-full text-left">
				<i class="fas fa-sign-out-alt mr-2"></i>Logout
			</button>
		</div>
	</div>
}

templ AuthStatusLoggedOut() {
	<div id="auth-status" class="flex items-center space-x-4">
		<button onclick="toggleDarkMode()" class="bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 p-3 rounded-full">
			<i class="fas fa-moon"></i>
		</button>
		<a href="/login" class="bg-blue-500 hover:bg-blue-600 p-3 rounded-full" hx-get="/login" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true">
			<i class="fas fa-sign-in-alt"></i>
		</a>
	</div>
}