package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - BoulderLog</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			@Header()
			<div class="container mx-auto px-4 py-8 mt-16">
				{ children... }
			</div>
		</body>
	</html>
}

templ Header() {
	<header class="bg-blue-600 text-white p-4 fixed top-0 left-0 right-0 z-10">
		<div class="container mx-auto flex justify-between items-center">
			<h1 class="text-2xl font-bold">BoulderLog</h1>
			<div
				hx-get="/auth/status"
				hx-trigger="load, every 5m"
				hx-swap="outerHTML"
			></div>
		</div>
	</header>
}

templ AuthStatusLoggedIn() {
	<div class="flex space-x-4">
		<a href="/profile" class="bg-blue-500 hover:bg-blue-600 p-3 rounded-full">
			<i class="fas fa-user text-white text-xl"></i>
		</a>
		<a href="/auth/logout" class="bg-red-500 hover:bg-red-600 p-3 rounded-full">
			<i class="fas fa-sign-out-alt text-white text-xl"></i>
		</a>
	</div>
}

templ AuthStatusLoggedOut() {
	<a href="/login" class="bg-blue-500 hover:bg-blue-600 p-3 rounded-full">
		<i class="fas fa-sign-in-alt text-white text-xl"></i>
	</a>
}