package components

import (
	"github.com/twaananen/boulderlog/models"
	"strconv"
)

templ LogHistory(logs []models.BoulderLog) {
	<div class="container mx-auto py-8">
		<h1 class="text-xl font-bold mb-6">Log History</h1>
		if len(logs) == 0 {
			<p class="text-gray-600 dark:text-gray-400">No logs found. Start logging your boulders!</p>
		} else {
			<div class="overflow-x-auto">
				<table class="min-w-full bg-white dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
					<thead class="bg-gray-200 dark:bg-gray-700">
						<tr class="text-xs sm:text-sm">
							<th class="px-2 py-2 whitespace-nowrap overflow-hidden text-ellipsis text-left">Date</th>
							<th class="px-2 py-2 whitespace-nowrap overflow-hidden text-ellipsis text-left">Grade</th>
							<th class="px-2 py-2 whitespace-nowrap overflow-hidden text-ellipsis text-left">Diff</th>
							<th class="px-2 py-2 whitespace-nowrap overflow-hidden text-ellipsis text-left">Flash</th>
							<th class="px-2 py-2 whitespace-nowrap overflow-hidden text-ellipsis text-left">New</th>
							<th class="px-2 py-2 whitespace-nowrap overflow-hidden text-ellipsis">Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, log := range logs {
							@LogRow(log)
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ LogRow(log models.BoulderLog) {
	<tr id={ "log-row-" + strconv.FormatUint(uint64(log.ID), 10) } class="border-b dark:border-gray-700">
		<td class="px-1 py-2 text-sm">{ log.CreatedAt.Format("2006-01-02 15:04") }</td>
		<td class="px-1 py-2 text-sm">{ log.Grade }</td>
		<td class="px-1 py-2 text-sm">{ strconv.Itoa(log.Difficulty) }</td>
		if log.Flash {
			<td class="px-1 py-2 text-sm">Yes</td>
		} else {
			<td class="px-1 py-2 text-sm">No</td>
		}
		if log.NewRoute {
			<td class="px-1 py-2 text-sm">Yes</td>
		} else {
			<td class="px-1 py-2 text-sm">No</td>
		}
		<td class="px-2 py-2 text-sm">
			<div class="flex justify-center space-x-4">
				<button hx-get={ "/log/edit/" + strconv.FormatUint(uint64(log.ID), 10) } hx-target={ "#log-row-" + strconv.FormatUint(uint64(log.ID), 10) } hx-swap="outerHTML" class="text-blue-500 hover:text-blue-700">
					<i class="fas fa-edit"></i>
				</button>
				<button hx-delete={ "/log/delete/" + strconv.FormatUint(uint64(log.ID), 10) } hx-confirm="Are you sure you want to delete this log?" hx-target="closest tr" hx-swap="outerHTML swap:1s" class="text-red-500 hover:text-red-700">
					<i class="fas fa-trash"></i>
				</button>
			</div>
		</td>
	</tr>
}

templ EditLogRow(log models.BoulderLog) {
	<tr id={ "log-row-" + strconv.FormatUint(uint64(log.ID), 10) } class="border-b dark:border-gray-700">
		<td class="px-1 py-2 text-sm">{ log.CreatedAt.Format("2006-01-02 15:04") }</td>
		<td class="px-1 py-2">
			<select name="grade" class="w-full p-1 text-sm border rounded dark:bg-gray-800 dark:text-white">
				for _, grade := range []string{"4", "4+", "5", "5+", "6A", "6A+", "6B", "6B+", "6C", "6C+", "7A", "7A+", "7B", "7B+", "7C", "7C+", "8A", "8A+", "8B", "8B+", "8C"} {
					<option value={ grade } selected?={ grade == log.Grade }>{ grade }</option>
				}
			</select>
		</td>
		<td class="px-1 py-2">
			<select name="difficulty" class="w-full p-1 text-sm border rounded dark:bg-gray-800 dark:text-white">
				for _, diff := range []int{1, 2, 3, 4, 5, 6, 7, 8} {
					<option value={ strconv.Itoa(diff) } selected?={ diff == log.Difficulty }>{ strconv.Itoa(diff) }</option>
				}
			</select>
		</td>
		<td class="px-1 py-2 text-center">
			<input type="checkbox" name="flash" checked?={ log.Flash } class="form-checkbox h-4 w-4"/>
		</td>
		<td class="px-1 py-2 text-center">
			<input type="checkbox" name="new_route" checked?={ log.NewRoute } class="form-checkbox h-4 w-4"/>
		</td>
		<td class="px-1 py-2">
			<div class="flex justify-center space-x-4">
				<button 
					hx-post={ "/log/update/" + strconv.FormatUint(uint64(log.ID), 10) }
					hx-include="closest tr"
					hx-target={ "#log-row-" + strconv.FormatUint(uint64(log.ID), 10) }
					hx-swap="outerHTML"
					class="text-blue-500 hover:text-blue-700"
				>
					<i class="fas fa-save"></i>
				</button>
				<button 
					hx-get={ "/log/cancel-edit/" + strconv.FormatUint(uint64(log.ID), 10) }
					hx-target={ "#log-row-" + strconv.FormatUint(uint64(log.ID), 10) }
					hx-swap="outerHTML"
					class="text-gray-500 hover:text-gray-700"
				>
					<i class="fas fa-times"></i>
				</button>
			</div>
		</td>
	</tr>
}