package components

import (
	"sort"
	"math/rand"
	"time"
)

templ LogSummary(showCongrats bool, lastAttemptDifficulty int, grades []string, datasets map[string][]int) {
	if showCongrats {
		if lastAttemptDifficulty <= 4 {
			<div class="bg-gradient-to-br from-yellow-400 to-pink-500 mb-4 rounded-lg p-4">
				<h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">{ getRandomHypeText() }</h2>
			</div>
		} else {
			<div class="bg-gradient-to-br from-green-400 to-blue-500 mb-4 rounded-lg p-4">
				<h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-white">{ getRandomPepText() }</h2>
			</div>
		}
	} 
	if len(grades) == 0 {
		<h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-gray-100">Let's Get Started!</h2>
		<p class="text-xl mb-6 text-gray-700 dark:text-gray-300">Ready to crush some boulders? Log your first attempt of the day!</p>
	} else {
		<h3 class="text-2xl font-bold text-gray-900 dark:text-gray-100">Today's Progress</h3>
		if len(grades) > 0 {
			<div class="container mx-auto py-4">
				@GradeCountsChart(grades, datasets, "today", time.Now().Format("2006-01-02"), false)
			</div>
		} else {
			<div class="col-span-2 text-gray-500 dark:text-gray-400">No boulders logged today</div>
		}
	}

	<button
		hx-get="/log/grade"
		hx-target="#main-content"
		hx-swap="innerHTML"
		hx-push-url="true"
		class="bg-blue-500 hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 text-white font-bold py-3 px-6 rounded"
	>
		Log New Boulder
	</button>
}

func getRandomHypeText() string {
	hypeTexts := []string{
		"Congratulations! You're crushing it!",
        "Amazing work! Keep pushing those limits!",
        "You're on fire today! Great job!",
        "Incredible progress! You're a rock star!",
        "Awesome effort! You're scaling new heights!",
        "Fantastic climbing! You're reaching new peaks!",
        "Superb performance! You're defying gravity!",
        "Outstanding work! You're conquering those boulders!",
        "Phenomenal climbing! You're unstoppable!",
        "Brilliant effort! You're climbing to new heights!",
		"You're a rock star! Crushing boulders like a pro!",
		"Gravity called, it wants its rules back! You're defying physics!",
		"Holy chalk bucket! You're on fire today!",
		"Sending it like there's no tomorrow! You're unstoppable!",
		"You've got the touch! That boulder didn't stand a chance!",
		"Boom! Another one bites the dust! You're a boulder-slaying machine!",
		"Chalk up that victory! You're climbing like a legend!",
		"Who needs stairs when you can climb walls? You're crushing it!",
		"You're making these boulders look like pebbles! Incredible!",
		"Spiderman called, he wants climbing tips from you!",
		"You're not just sending it, you're express shipping it! Amazing!",
		"Forget the elevator, you're taking the rock face express!",
		"You're not climbing, you're flying up these boulders!",
		"The mountain goats are jealous of your skills! Keep it up!",
		"You're leaving no stone unturned... or unclimbed! Fantastic!",
		"Chalk-covered hands, victory-covered climbs! You're on a roll!",
		"You're not just reaching new heights, you're redefining them!",
		"Boulders beware! You're the new sheriff in town!",
		"You're writing your name in the stars... of the climbing world!",
		"Move over, gravity! There's a new force to be reckoned with!",
		"You're not just climbing, you're rewriting the laws of physics!",
		"Forget walking on sunshine, you're climbing on stardust!",
		"You're turning these boulders into your personal playground!",
		"The rock whisperer strikes again! You're in perfect harmony with the wall!",
		"You're not breaking records, you're shattering them! Incredible performance!",
		"By Odin's chalk bag! You're climbing like a Valkyrie!",
		"Not even Sisyphus could push boulders like you!",
		"You're climbing like Zeus himself threw down a lightning bolt of power!",
		"Gandalf would say: 'You shall pass!' - and you did!",
		"The Force is strong with your climbing game today!",
		"Even Atlas would be impressed by your boulder-moving skills!",
		"Conan the Barbarian called - he wants climbing lessons!",
		"You're sending harder than a Dothraki on a war path!",
		"Thor's hammer has nothing on your crushing power!",
		"The Witcher's medallion is humming - it senses your power!",
		"You're climbing like you drank a whole cauldron of Felix Felicis!",
		"By Crom's mighty biceps, you're unstoppable!",
		"Not even Smaug could guard his treasure from your climbing prowess!",
		"The ancient gods of the mountain bow before your sends!",
		"You're moving like you've got Hermes' winged sandals!",
		"Even the Ents would be impressed by your connection with rock!",
		"You're crushing harder than Mjolnir on a giant's head!",
		"The eagles of Middle-earth are jealous of your ascent!",
		"You climb like you've got Athena's wisdom and Ares' strength!",
		"The Sword of Destiny has chosen you... to crush this boulder!",
		"You're sending problems faster than a Witcher signs!",
		"By the power of Grayskull - what an amazing send!",
		"The Elder Blood flows through your climbing veins!",
		"You're moving like you've got all six Infinity Stones!",
		"The ancient runes speak of your legendary sends!",
		"You climb like you were trained by the League of Shadows!",
		"The Matrix has nothing on your reality-bending moves!",
		"You're sending harder than a Spartan at Thermopylae!",
		"The Balrog shall not pass, but you definitely did!",
		"Even the Mountain (from GoT) would be impressed!",
		"You're climbing like you've got Aegis itself protecting you!",
		"The Dwarven mines have never seen such mastery!",
		"Your sends are worthy of Valhalla's halls!",
		"You climb like you were blessed by the First Ones!",
		"The ancient scrolls foretold of your climbing prowess!",
		"You're moving like a Jedi Master on the wall!",
		"The White Wolf of Rivia would approve of these moves!",
		"By Merlin's chalk bag, what a magnificent send!",
		"You climb like you were forged in the fires of Mount Doom!",
		"The old gods and the new celebrate your victory!",
		"You're sending like you've got dragon's blood in your veins!",
		"The Elders of Kaer Morhen would be proud!",
		"You climb like you were trained by Master Yoda himself!",
		"The prophecy speaks of your legendary sends!",
		"You're crushing it like a Dothraki in an open field!",
		"The sacred texts couldn't predict this level of sending!",
		"You climb like you've got the Elder Blood of Lorkhan!",
		"The Allfather himself would applaud these sends!",
		"You're moving like you've mastered all schools of magic!",
		"The ancient prophecies foretold of your climbing greatness!",
		"You're climbing like you've got a full set of Netherite gear!",
		"Even the Ender Dragon would be impressed by these moves!",
		"Commander Shepard would approve of this mission success!",
		"You're crushing problems like a Reaper crushing resistance!",
		"The Animus has recorded your legendary climbing skills!",
		"You're synchronizing with these holds like a master assassin!",
		"You're mining victory like you've got an enchanted pickaxe!",
		"The Templar Order fears your climbing prowess!",
		"You're conquering this wall like the Normandy conquers space!",
		"The Brotherhood welcomes your climbing excellence!",
		"You're soaring beyond these walls like wings of freedom!",
		"Your climbing spirit burns brighter than the Will of Fire!",
		"You're conquering this boulder like a true Pirate King!",
		"Your determination shines like a Death God's notebook!",
		"You're moving with the speed of instant transmission!",
		"Your climbing power level is over 9000!",
		"You're crushing it like a titan crusher!",
		"Your climbing spirit could power a whole mecha!",
		"You're sending problems like a legendary shinobi!",
		"Your climbing technique is worthy of the greatest heroes!",
	}
	return hypeTexts[rand.Intn(len(hypeTexts))]
}

func getRandomPepText() string {
	pepTexts := []string{
		"Great attempt! Every try makes you stronger!",
        "So close! You're making progress with each climb!",
        "Keep pushing! You're building strength and technique!",
        "Awesome effort! The send is just around the corner!",
        "You're getting there! Each attempt brings you closer to success!",
        "Stay motivated! Your persistence will pay off!",
        "Fantastic try! You're learning with every move!",
        "Don't give up! You're developing crucial skills!",
        "Impressive effort! Your determination is inspiring!",
        "Keep at it! Success comes from embracing the challenge!",
		"Rome wasn't built in a day, and neither is climbing prowess. Keep at it!",
		"Every attempt is a step towards success. You're making progress!",
		"The only way is up, and you're on your way! Keep pushing!",
		"Boulders are just puzzles waiting to be solved. You've got this!",
		"Remember, even the pros fall sometimes. You're doing great!",
		"Your determination is as solid as the rock you're climbing. Keep going!",
		"Each attempt makes you stronger. You're building climbing superpowers!",
		"The boulder may have won this round, but the war isn't over. You've got this!",
		"Chalk up and try again! Success is just another attempt away!",
		"You're not falling, you're just practicing your aerial moves. Keep at it!",
		"The boulder is testing you, and you're rising to the challenge!",
		"Every fall is a lesson in disguise. You're getting smarter with each try!",
		"You're not stuck, you're just gathering data for your next attempt!",
		"The send train is coming, and you've got a first-class ticket!",
		"You're not just climbing, you're having a conversation with the rock. Keep talking!",
		"Gravity is just a suggestion, and you're learning to ignore it. Keep pushing!",
		"You're turning sweat into progress. Each attempt is making you stronger!",
		"The boulder is tough, but you're tougher. Show it who's boss!",
		"You're not failing, you're finding ways that don't work yet. Keep exploring!",
		"Every almost-send is a future victory in the making. You're so close!",
		"You're not just climbing, you're dancing with the rock. Keep grooving!",
		"The boulder might be stubborn, but you're more persistent. Don't give up!",
		"You're collecting beta with every attempt. Soon, you'll crack the code!",
		"Remember, diamonds are made under pressure. You're becoming a gem of a climber!",
		"You're not just trying, you're redefining your limits. Keep pushing those boundaries!",
		"Like Frodo's journey to Mordor, every step counts. Keep moving!",
		"Even Hercules had to train before his labors. You're on the right path!",
		"The Path of Trials makes the warrior stronger. You're leveling up!",
		"As the Witchers say: 'A sword's path is in the swing.' Your path is in the trying!",
		"Every warrior falls before they triumph. You're in good company!",
		"The Spartans weren't built in a day - neither is climbing mastery!",
		"Like the phoenix, rise again from each attempt stronger!",
		"Channel your inner Geralt - face the challenge with determination!",
		"As Gandalf says: 'All we have to decide is what to do with the time given to us.'",
		"The journey of a thousand sends begins with a single attempt!",
		"Like Link in every temple, each try brings new knowledge!",
		"Even the Dragonborn started as a novice. Keep building your power!",
		"As the Jedi say: 'Patience you must have, my young padawan.'",
		"Every attempt adds another page to your climbing saga!",
		"Like tempering steel, each try makes you stronger!",
		"The greatest heroes face the toughest trials. You're on the hero's path!",
		"As they say in Winterfell: 'The harder the battle, the sweeter the victory!'",
		"Your climbing story is still being written - make it epic!",
		"Like the Witcher's training, every trial builds mastery!",
		"The path to Valhalla is paved with worthy attempts!",
		"As Master Yoda says: 'Do or do not, there is no try.' But we'll keep trying anyway!",
		"Every dragon slayer started with a practice sword. You're building your skills!",
		"The greatest myths begin with a hero's determination. That's you!",
		"Like the dwarves of Erebor, your persistence will move mountains!",
		"Channel your inner Kratos - face the challenge head-on!",
		"The road to mastery is paved with learning attempts!",
		"As they say in Kaer Morhen: 'A Witcher never gives up!'",
		"Your climbing journey is worthy of a bard's tale!",
		"Like tempering Valyrian steel, each attempt makes you sharper!",
		"The old gods smile upon those who persist. Keep going!",
		"As the Assassins say: 'Nothing is true, everything is permitted.' Including another try!",
		"Every legendary climber started exactly where you are!",
		"Like the trials of the Greybeards, each attempt builds wisdom!",
		"The path of the warrior includes many battles. This is just one of yours!",
		"Channel your inner Aragorn - face the challenge with nobility!",
		"As they say in the Night's Watch: 'We shall not yield!'",
		"Your determination would make the Rohirrim proud!",
		"Like the trials of the Witcher schools, each attempt builds character!",
		"The ancient runes speak of persistence - you embody their wisdom!",
		"Every hero's journey includes setbacks. You're right on track!",
		"As Paarthurnax says: 'What is better - to be born good, or to overcome your nature through great effort?'",
		"Like the training grounds of Kaer Morhen, each attempt builds strength!",
		"The path to glory is paved with worthy attempts. Keep going!",
		"Channel your inner Dovahkiin - your power grows with each try!",
		"As they say in the Continent: 'Destiny is not about fate, but the path you choose.'",
		"Your persistence would impress even the Dwarven masters!",
		"Like the trials of the Jedi Temple, each attempt builds wisdom!",
		"The scrolls of destiny are still being written - make your mark!",
		"Every legend begins with unwavering determination. That's you!",
		"As they say in Skellige: 'Glory comes to those who never yield!'",
		"Like building in Minecraft, success comes block by block!",
		"Every climber was once a noob - keep crafting your skills!",
		"As Shepard says: 'I should go... try that problem again!'",
		"The Leap of Faith starts with believing in yourself!",
		"Nothing is impossible, everything is climbable!",
		"Keep mining away at that problem - diamonds take time!",
		"Synchronize with the wall - the beta is there!",
		"The Normandy wasn't built in a day - neither is climbing skill!",
		"Hidden blades take practice - so does climbing!",
		"Every Master Chief started as a rookie - keep training!",
		"Plus Ultra your way through this challenge!",
		"Your next attempt will be even stronger - believe it!",
		"The path to the summit is your ninja way!",
		"Keep pushing forward - that's the warrior spirit!",
		"Victory comes to those who never give up their dreams!",
		"Channel your fighting spirit into each attempt!",
		"Your determination is your greatest power!",
		"Every attempt makes your technique stronger!",
		"The greatest climbers started with small steps!",
		"Your climbing spirit grows with every try!",
	}
	return pepTexts[rand.Intn(len(pepTexts))]
}

func sortedGrades(gradeCounts map[string]int) []string {
	grades := make([]string, 0, len(gradeCounts))
	for grade := range gradeCounts {
		grades = append(grades, grade)
	}
	sort.Strings(grades)
	return grades
}