package components

templ LoginForm(errorMessage string, username string) {
	if errorMessage != "" {
		<div class="text-red-500 dark:text-red-400 text-sm mb-2">{ errorMessage }</div>
	}
	<div class="mb-4">
		<label for="username" class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2">Username</label>
		<input
			type="text"
			id="username"
			name="username"
			value={ username }
			class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-300"
			required
		/>
	</div>
	<div class="mb-6">
		<label for="password" class="block text-gray-700 dark:text-gray-300 text-sm font-bold mb-2">Password</label>
		<input
			type="password"
			id="password"
			name="password"
			class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-300"
			required
		/>
	</div>
	<button
		type="submit"
		class="w-full bg-blue-500 dark:bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-300"
	>
		Login
	</button>
}