package components

templ Login(errorMessage string, username string) {
	<div class="min-h-screen flex items-center justify-center bg-gray-100 dark:bg-gray-900">
		<div class="bg-white dark:bg-gray-800 p-8 rounded-lg shadow-md w-full max-w-md">
			<h2 class="text-2xl font-bold mb-6 text-center text-gray-900 dark:text-gray-100">Login to BoulderLog</h2>
			<form hx-post="/auth/login" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/">
				@LoginForm(errorMessage, username)
			</form>
			<div class="mt-4 text-center">
				<a href="/" hx-get="/" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="true" class="text-blue-500 dark:text-blue-300 hover:text-blue-600 dark:hover:text-blue-400">Back to Home</a>
			</div>
		</div>
	</div>
}