package components

import "fmt"
import "github.com/twaananen/boulderlog/services"

templ StatsSummary(stats services.ClimbingStats) {
	<div class="grid grid-cols-3 md:grid-cols-5 gap-4 mb-8">
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4  md:col-span-1 col-span-2">
			<div class="text-sm text-gray-600 dark:text-gray-400">Climbing Days</div>
			<div class="text-2xl font-bold">{ fmt.Sprint(stats.ClimbingDays) }</div>
		</div>
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4">
			<div class="text-sm text-gray-600 dark:text-gray-400">Flashed</div>
			<div class="text-2xl font-bold text-orange-500">{ fmt.Sprint(stats.Flashed) }</div>
		</div>
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4">
			<div class="text-sm text-gray-600 dark:text-gray-400">New Routes</div>
			<div class="text-2xl font-bold text-green-500">{ fmt.Sprint(stats.New) }</div>
		</div>
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4">
			<div class="text-sm text-gray-600 dark:text-gray-400">Topped</div>
			<div class="text-2xl font-bold text-blue-500">{ fmt.Sprint(stats.Topped) }</div>
		</div>
		<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4">
			<div class="text-sm text-gray-600 dark:text-gray-400">Untopped</div>
			<div class="text-2xl font-bold text-red-500">{ fmt.Sprint(stats.Untopped) }</div>
		</div>
	</div>
}

templ Stats(gradeLabels []string, datasets map[string][]int, difficultyData map[string][]services.DifficultyDataPoint, periodLabels []string, stats services.ClimbingStats, viewType string, dateStr string, period string) {
	<div class="container mx-auto py-2">
		<h2 class="text-3xl font-bold mb-4">Your Bouldering Stats</h2>
		@StatsSummary(stats)
		<div class="grid grid-cols-1 gap-8">
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4">
				<h3 class="text-xl font-semibold mb-4">Grade Distribution</h3>
				@GradeCountsChart(gradeLabels, datasets, viewType, dateStr, true)
			</div>
			<div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4">
				<h3 class="text-xl font-semibold mb-4">Difficulty Progression</h3>
				@DifficultyProgressionChart(difficultyData, periodLabels, period)
			</div>
		</div>
	</div>
}
