package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>BoulderLog - Track Your Climbing Progress</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<header class="bg-blue-600 text-white p-4 fixed top-0 left-0 right-0 z-10">
				<div class="container mx-auto flex justify-between items-center">
					<h1 class="text-2xl font-bold">BoulderLog</h1>
					<div
						hx-get="/auth/status"
						hx-trigger="load, every 5m"
						hx-swap="outerHTML"
					></div>
				</div>
			</header>
			<div class="container mx-auto px-4 py-8 mt-16">
				<h2 class="text-4xl font-bold text-center mb-4">Elevate Your Climbing Game</h2>
				<p class="text-xl text-center mb-8">Track, Analyze, Conquer!</p>
				<div class="text-center">
					<a href="/login" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">
						Get Started
					</a>
				</div>
			</div>
		</body>
	</html>
}