package templates

templ Login(errorMessage string, username string) {
	@Layout("Login") {
		<div class="min-h-screen flex items-center justify-center">
			<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
				<h2 class="text-2xl font-bold mb-6 text-center">Login to BoulderLog</h2>
				<form hx-post="/auth/login" hx-target="#login-form" hx-swap="innerHTML">
					<div id="login-form">
						@LoginForm(errorMessage, username)
					</div>
				</form>
				<div class="mt-4 text-center">
					<a href="/" class="text-blue-500 hover:text-blue-600">Back to Home</a>
				</div>
			</div>
		</div>
	}
}