package templates

templ Login(errorMessage string, username string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - BoulderLog</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100">
			<div class="min-h-screen flex items-center justify-center">
				<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
					<h2 class="text-2xl font-bold mb-6 text-center">Login to BoulderLog</h2>
					<form hx-post="/auth/login" hx-target="#login-form" hx-swap="innerHTML">
						<div id="login-form">
							@LoginForm(errorMessage, username)
						</div>
					</form>
					<div class="mt-4 text-center">
						<a href="/" class="text-blue-500 hover:text-blue-600">Back to Home</a>
					</div>
				</div>
			</div>
		</body>
	</html>
}